subject=SimpleOneStore
charset=text/html;charset=utf-8
sendEmail=ztcjoe1210@sina.com
emailHost=smtp.sina.com
emailName=ztcjoe1210
emailPass=ai931210
mailProtocol=mail.transport.protocol
mailType=smtp
messageKey=123
messageUid=121